SHOP/MainWindow.xaml

<Window x:Class="SHOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHOP"
        xmlns:u="clr-namespace:SHOP.Ultilities"
        mc:Ignorable="d"
        WindowState="Maximized"
        
        WindowStartupLocation="CenterScreen"
        Height="778.35" Width="1300" Name="wd" Loaded="wd_Loaded">
    <!--Hiệu ứng button-->
    <Window.Resources>
        <ControlTemplate x:Key="btnT" TargetType="Button">
            <Grid>
                <Ellipse Name="outerCircle"
                     Width="{TemplateBinding Width}"
                     Height="{TemplateBinding Height}">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint=" 0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Blue"/>
                            <GradientStop Offset="1" Color="Red"/>

                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}">
                    <Ellipse.RenderTransformOrigin>
                        <Point X=".5" Y=".5"></Point>
                    </Ellipse.RenderTransformOrigin>
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX=".8" CenterY=".8"></ScaleTransform>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint=" 0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>

                        </LinearGradientBrush>
                    </Ellipse.Fill>

                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="btnS" TargetType="Button">
            <Grid>
                <Ellipse Name="outerCircle"
                     Width="{TemplateBinding Width}"
                     Height="{TemplateBinding Height}">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint=" 0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Beige"/>
                            <GradientStop Offset="1" Color="Coral"/>

                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}">
                    <Ellipse.RenderTransformOrigin>
                        <Point X=".5" Y=".5"></Point>
                    </Ellipse.RenderTransformOrigin>
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX=".8" CenterY=".8"></ScaleTransform>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint=" 0,0" EndPoint="0,1">
                            <GradientStop Offset="0" />
                            <GradientStop Offset="1" Color="Transparent"/>

                        </LinearGradientBrush>
                    </Ellipse.Fill>

                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <!--ĐẾN ĐAY NHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->




    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" 
                        CanExecute="CommandBinding_CanExecute" 
                        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <StackPanel Name="stackmain">
        <Grid Name="mai">
            <Grid.Background >
                <ImageBrush  ImageSource="/SHOP;component/img/traitimbay.gif"
                    Stretch="Fill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,300,200"/>
            </Grid.Background>
            <!--hiệu ưng nền-->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-200,0,80,50" Duration="0:0:50" 
                                   RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="121"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition />
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <Border Background="#F5DEB3" Grid.Column="8" Grid.ColumnSpan="2">

                <WrapPanel>
                    <TextBlock></TextBlock>
                    <Button Template="{StaticResource btnT}" Margin="10,0,0,0" Name="btnDN" Click="btnDN_Click" BorderBrush="Brown"   Width="100" Foreground="Navy" Content="Đăng Nhập" Height="27"/>
                    <Button Template="{StaticResource btnT}" Margin="20,0,0,0" Name="btndk" BorderBrush="Brown" Grid.Column="9" Width="100" Foreground="Navy" Content="Đăng Ký" Height="27" Click="btndk_Click"/>
                </WrapPanel>
            </Border>
            <Image Height="200" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="10" Source="img\nenmuc.png"></Image>
            <!--Thanh head nBar-->
            <Menu Grid.ColumnSpan="7" Background="#F5DEB3" Grid.Column="1" Margin="4,0,0.25,0">
                <MenuItem Header="File">
                    <MenuItem Command="local:CustomCommands.Exit" />
                </MenuItem>

            </Menu>

            <Grid  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Margin="0,0,-0.25,0" Height="120" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="118*"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="118*"/>
                    <ColumnDefinition Width="119*" />
                    <ColumnDefinition Width="118*" />
                    <ColumnDefinition Width="119*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="93"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="5" Width="600"  Grid.RowSpan="2" Grid.ColumnSpan="5" Source="/SHOP;component/img/MT2.png" Margin="107,0,-48.463,0"/>
                <!--Command="{Binding RefreshPortList}"-->
                <!--hiệu ứng quay hình-->
                <!---->
                <Button Template="{StaticResource btnS}"  Margin="2,0,2,0"  Background="LightGreen" BorderBrush="White" BorderThickness="0" Name="btnTC"    HorizontalAlignment="Center" Width="114" Click="btnTC_Click">
                                                                                                                                                                <!--Command="u:Commands.BTHome"
                                                                                                                                                                CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content }"-->
                    <StackPanel>
                        <Image  Source="/SHOP;component/img/home2.png"  RenderTransformOrigin=".5,.5"  Height="90" Width="100">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="RotateTransform"  Angle="1" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="RotateTransform" 
                                                                                        Storyboard.TargetProperty="Angle"  By="10"  To="200" 
                                                                                         Duration="0:0:0.5"  
                                                                                        FillBehavior="Stop"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackPanel>
                </Button>
                <!--===========Hiệu ừng chữ xoay tới đay======-->
                <TextBlock  FontSize="14" Foreground="Brown" Margin="2,0,2,0" Padding="6"  FontFamily="Times New Roman" Grid.Row="1" TextAlignment="Center" Background="White" FontWeight="Bold">Trang Chủ</TextBlock>
                <!--Hiệu ứng hình phóng to-->
                <Button Template="{StaticResource btnS}"  Margin="2,0,2,0" x:Name="btnSP" Background="DarkKhaki" BorderThickness="0" BorderBrush="White"  Grid.Column="1" Click="btnSP_Click" >
                    <Image  Height="60" Width="60" Source="/SHOP;component/img/phone-icon.png">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"                                                Storyboard.TargetProperty="Height" To="80" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Width" To="80" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"
                          Storyboard.TargetProperty="Height" To="60" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                          Storyboard.TargetProperty="Width" To="60" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <!--Hiệu Ứng chữ phóng to-->

                <TextBlock FontSize="14" Foreground="Brown" Margin="2,0,2,0" Padding="6"  FontFamily="Times New Roman" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Background="White" FontWeight="Bold">Sản Phẩm</TextBlock>
                <!--TimKiem-->
                <Button Visibility="Hidden" Template="{StaticResource btnS}"  Margin="2,0,2,0"  x:Name="btnTK" Background="#67BF7F"  Grid.Column="2" BorderThickness="0" Click="btnTK_Click">
                    <Image Height="60" Width="60" Source="/SHOP;component/img/timkiem.png">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"                                                Storyboard.TargetProperty="Height" To="80" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Width" To="90" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"
                          Storyboard.TargetProperty="Height" To="60" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                          Storyboard.TargetProperty="Width" To="90" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <TextBlock Visibility="Hidden" Margin="2,0,2,0" Padding="6" FontFamily="Times New Roman" FontSize="14" Foreground="Brown" Grid.Column="2" Grid.Row="1" TextAlignment="Center" Background="White" FontWeight="Bold">Tìm Kiếm</TextBlock>
                <!---->
            <!--GIỎ HÀNG-->
                <Button Template="{StaticResource btnS}"  Margin="2,0,2,0"  x:Name="btnDH" Background="Gold"  Grid.Column="2" BorderThickness="0" Click="btnDH_Click">
                    <Image Height="60" Width="60" Source="/SHOP;component/img/gh.png">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"                                                Storyboard.TargetProperty="Height" To="80" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Width" To="90" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"
                          Storyboard.TargetProperty="Height" To="60" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                          Storyboard.TargetProperty="Width" To="90" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <!--GIỎ HÀNG-->
                <TextBlock Name="txtGH" Margin="2,0,2,0" Padding="6" FontFamily="Times New Roman" FontSize="14" Foreground="Brown" Grid.Column="2" Grid.Row="1" TextAlignment="Center" Background="White" FontWeight="Bold">Giỏ Hàng</TextBlock>
            </Grid>
            <GroupBox  
                   Background="Coral" FontSize="16"  Height="567" Width="190"  FontFamily="Times New Roman" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <TextBlock Name="txtThongTinNguoiDung" Background="Beige" Text="Thông tin Người Dùng"/>
                </GroupBox.Header>
                <Grid HorizontalAlignment="Right" Width="179">
                    <Grid.Background>
                        <ImageBrush ImageSource="/SHOP;component/img/traitimbay.gif"
                    Stretch="Fill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,80,50"/>
                    </Grid.Background>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-100,0,80,50" Duration="0:0:13" 
                                   RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="128*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="3">
                        <Image Name="imghdd" Source="/SHOP;component/img/yahoo.gif"></Image>
                    </Border>
                    <Image Name="imghau" Grid.RowSpan="3"  />

                    <TextBlock  Name="txtTenDN" HorizontalAlignment="Center" Foreground="Navy" FontSize="18" Grid.Row="4"  Margin="16,0" Width="136"></TextBlock>
                    <TextBlock  Grid.Row="5" HorizontalAlignment="Center" Name="txtvaitro"  Margin="34,0,29,0" Width="105"></TextBlock>
                    <!--tên vai trò-->
                    <Image Name="imgonline" Grid.Row="6"  Source="/SHOP;component/img/yahoo2.png"></Image>
                    <Image Grid.RowSpan="4" Name="imgquangcao1" Grid.Row="3"  Source="/SHOP;component/img/pop.png"/>

                    <Image Grid.RowSpan="11" Name="imgquangcao" Grid.Row="3"  Source="/SHOP;component/img/giamgia2.png" Margin="0,0,0,33"/>

                    <Button Background="#CC9999" BorderBrush="Brown" Margin="5" BorderThickness="1"  Name="btnttct" Grid.Row="8" Click="btnttct_Click">

                        <Grid Width="148">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="119*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"  HorizontalAlignment="Left" Source="/SHOP;component/img/mat.png" Width="55"  Grid.ColumnSpan="2" />
                            <TextBlock HorizontalAlignment="Right" Foreground="Blue" Grid.RowSpan="2" FontSize="15"  FontFamily="Times New Roman" TextAlignment="Center" Padding="5" Text="Thông Tin Chi Tiết"   Grid.ColumnSpan="2" Margin="0,0,-8,0" Width="136"/>
                        </Grid>
                    </Button>
                    <Button Background="#CC9999" BorderBrush="Brown" Margin="5" BorderThickness="1"  Name="btnUpadateTT" Grid.Row="10" Click="btnUpadateTT_Click">

                        <Grid Width="148">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="119*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"  HorizontalAlignment="Left" Source="/SHOP;component/img/Update.png" Width="55"  Grid.ColumnSpan="2" />
                            <TextBlock HorizontalAlignment="Right" Foreground="Blue" Grid.RowSpan="2" FontSize="15"  FontFamily="Times New Roman" TextAlignment="Center" Padding="5" Text=" Sửa Thông Tin"   Grid.ColumnSpan="2" Margin="0,0,-8,0" Width="136"/>
                        </Grid>
                    </Button>
                    <Button  Background="#CC9999" BorderBrush="Brown" Margin="5" BorderThickness="1" Click="btnDX_Click" Name="btnDX" Grid.Row="12" >

                        <Grid Width="148">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="119*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"  HorizontalAlignment="Left" Source="/SHOP;component/img/dx.png" Width="55"  Grid.ColumnSpan="2" />
                            <TextBlock HorizontalAlignment="Right" Foreground="Blue" Grid.RowSpan="2" FontSize="15"  FontFamily="Californian FB" TextAlignment="Center" Padding="5" Text="Đăng Xuất"   Grid.ColumnSpan="2" Margin="0,0,-8,0" Width="136"/>

                        </Grid>
                    </Button>
                    <TextBlock  Grid.Row="13" Margin="0,0,0,10">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/SHOP;component/img/tv.png"/>
                        </TextBlock.Background>
                        <TextBlock Foreground="Navy" Margin="25,55,60,0" TextWrapping="Wrap" Name="txtdh" Width="107" Height="43"/>
                    </TextBlock>    <!--biến gắn tạm-->
                    <TextBox Visibility="Hidden" Name="txtMavt" HorizontalAlignment="Left"  Margin="69,5,0,0" Grid.Row="7"  VerticalAlignment="Top" Width="40" Height="24"/>
                    <TextBox  Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="32,0,0,0" Grid.Row="7" TextWrapping="Wrap" Name="MaTK"  VerticalAlignment="Top" Width="32"/>
                </Grid>
            </GroupBox>
            <TabControl Name="tabcontrol" Grid.Column="2" HorizontalAlignment="Left" Height="569" Grid.Row="3" VerticalAlignment="Top" Width="1162" Grid.ColumnSpan="8" Grid.RowSpan="4" Margin="15,0,-71,-0.25">
                <!--<TabItem  Name="hear1">
                <TabItem.Header>
                    <WrapPanel >
                        <TextBlock Text="Trang Chủ" Margin="2,0,0,0" VerticalAlignment="Center" />
                        <Canvas Width="20" Height="20" VerticalAlignment="Center">
                            <Ellipse Canvas.Left="1" Canvas.Top="1" Width="16" Height="16" Fill="Yellow" Stroke="Black" RenderTransformOrigin="-5.17,-2.961" />
                            <Ellipse Canvas.Left="4.5" Canvas.Top="5" Width="2.5" Height="3" Fill="Red" />
                            <Ellipse Canvas.Left="11" Canvas.Top="5" Width="2.5" Height="3" Fill="Red" />
                            <Path Data="M 5,10 A 3,3 90 0 0 13,10" Stroke="Black" />
                        </Canvas>
                    </WrapPanel>
                </TabItem.Header>
                <Grid Name="gridtab1" Background="#FFE5E5E5" Margin="0,0,-4,0">
                    <Grid Background="White">
                        <Grid Name="gridBC" Margin="-1,0,675,27"></Grid>
                        <Grid Name="gridnew" Margin="337,0,344,27">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="261*"/>

                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Name="gridlx" Margin="669,0,0,0" Height="501" VerticalAlignment="Top">

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>-->
                <TabItem  Name="hear">
                    <TabItem.Header >
                        <Grid Width="96">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="71*"/>
                                <ColumnDefinition Width="19*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txtit"  Margin="2,3,0,3" VerticalAlignment="Center" Height="16" />
                            <!--<Button Background="#00000000" FontSize="15" Margin="5,0,0,0" Foreground="Red" Grid.Column="1" Content="X" BorderThickness="0"  VerticalAlignment="Center" Height="22" />-->
                            <Canvas Grid.Column="1" Width="20" Height="20" VerticalAlignment="Center">
                                <Ellipse Canvas.Left="1" Canvas.Top="1" Width="16" Height="16" Fill="Yellow" Stroke="Black" RenderTransformOrigin="-5.17,-2.961" />
                                <Ellipse Canvas.Left="4.5" Canvas.Top="5" Width="2.5" Height="3" Fill="Red" />
                                <Ellipse Canvas.Left="11" Canvas.Top="5" Width="2.5" Height="3" Fill="Red" />
                                <Path Data="M 5,10 A 3,3 90 0 0 13,10" Stroke="Black" />
                            </Canvas>
                        </Grid>
                    </TabItem.Header>
                    <Grid  Name="gridtab" Background="#FFE5E5E5" Margin="0,0,-4,0">

                    </Grid>
                </TabItem>
                <!--Mặt cười-->
                <TabItem Margin="0,-2,-2,0" HorizontalAlignment="Right" Width="90" Name="tabgioithieu">
                    <Grid Name="gtDonHang" Background="#FFE5E5E5">
                        <!--ĐƠN HÀNG Ở ĐAY ĐANG TEST-->


                        <!--ĐẾN ĐAY-->
                    </Grid>
                    <TabItem.Header>
                        <Grid Width="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"  />
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="DonHang" Name="txtDH"  VerticalAlignment="Center" Height="16" Grid.Column="0" Margin="0" Grid.ColumnSpan="2" />
                            <Button Click="Button_Click"  Background="#00000000" FontSize="15"  Foreground="Red" Grid.Column="1" Content="X" BorderThickness="0"  VerticalAlignment="Center" Height="22" HorizontalAlignment="Right" Width="18"  />
                        </Grid>
                    </TabItem.Header>

                </TabItem>
            </TabControl>


        </Grid>
        <Button Template="{StaticResource btnT}" Margin="1181,0,38,0" x:Name="btnDXad"  BorderBrush="Brown" Foreground="Navy" Content="Đăng Xuất" Height="27" Click="btnDXad_Click"/>
    </StackPanel>
</Window>
