SHOP/GUI/AD.xaml

<UserControl x:Class="SHOP.GUI.AD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHOP.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1300">
    <UserControl.Resources>
        <ControlTemplate x:Key="btnS" TargetType="Button">
            <Grid>
                <Ellipse Name="outerCircle"
                     Width="{TemplateBinding Width}"
                     Height="{TemplateBinding Height}">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint=" 0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Beige"/>
                            <GradientStop Offset="1" Color="Coral"/>

                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}">
                    <Ellipse.RenderTransformOrigin>
                        <Point X=".5" Y=".5"></Point>
                    </Ellipse.RenderTransformOrigin>
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX=".8" CenterY=".8"></ScaleTransform>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint=" 0,0" EndPoint="0,1">
                            <GradientStop Offset="0" />
                            <GradientStop Offset="1" Color="Transparent"/>

                        </LinearGradientBrush>
                    </Ellipse.Fill>

                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>
    <StackPanel Name="stackmain">
        <Grid Name="mai">
            <Grid.Background >
                <ImageBrush  ImageSource="/SHOP;component/img/traitimbay.gif"
                    Stretch="Fill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,300,200"/>
            </Grid.Background>
            <!--hiệu ưng nền-->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-200,0,80,50" Duration="0:0:50" 
                                   RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="121"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition />
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>

            <Border Background="#F5DEB3" Grid.Column="1" Grid.ColumnSpan="10">
                <WrapPanel Margin="743,0,0,-108">
                    <TextBlock>Admin
                    </TextBlock>
                    <TextBlock>||</TextBlock>
                    <TextBlock Name="txtEmail" Margin="5,0,0,0" Grid.Column="4">truongvanhau911995@gmail.com</TextBlock>
                    <Expander Visibility="Hidden" Margin="26,0,0,0" >
                        <StackPanel Background="#FFE5E5E5">
                            <Button Foreground="Navy" BorderThickness="0" Background="#00000000" Width="165" Height="32" >
                                <Grid Width="148">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="29*" />
                                        <ColumnDefinition Width="119*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2"  HorizontalAlignment="Left" Source="/SHOP;component/img/mat.png" Width="55"  Grid.ColumnSpan="2" />
                                    <TextBlock HorizontalAlignment="Right" Foreground="Blue" Grid.RowSpan="2" FontSize="15"  FontFamily="Times New Roman" TextAlignment="Center" Padding="5" Text="Thông Tin Chi Tiết"   Grid.ColumnSpan="2" Margin="0,0,-8,0" Width="136"/>
                                </Grid>
                            </Button>
                            <Button Foreground="Navy" BorderThickness="0" Background="#00000000" Height="27">
                                <Grid Width="148">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="29*" />
                                        <ColumnDefinition Width="119*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2"  HorizontalAlignment="Left" Source="/SHOP;component/img/Update.png" Width="55"  Grid.ColumnSpan="2" />
                                    <TextBlock HorizontalAlignment="Right" Foreground="Blue" Grid.RowSpan="2" FontSize="15"  FontFamily="Times New Roman" TextAlignment="Center" Padding="5" Text=" Sửa Thông Tin"   Grid.ColumnSpan="2" Margin="0,0,-8,0" Width="136"/>
                                </Grid>
                            </Button>

                        </StackPanel>

                    </Expander>
                </WrapPanel>
            </Border>
            <Image Height="90" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="10" Source="/SHOP;component/img/nenmuc.png"></Image>
            <!--Thanh head nBar-->
            <Grid  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Margin="0,0,-0.25,0" Height="120" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="119*" />
                    <ColumnDefinition Width="118*" />
                    <ColumnDefinition Width="119*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="93"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="6" Width="600"  Grid.RowSpan="2" Grid.ColumnSpan="4" Source="/SHOP;component/img/MT2.png" Margin="34,0,-30,0"/>
                <!--Command="{Binding RefreshPortList}"-->
                <!--hiệu ứng quay hình-->
                <Button Template="{StaticResource btnS}"  Margin="5,0,5,0"  Background="LightGreen" BorderBrush="White" BorderThickness="0" Name="btnQLDH"    HorizontalAlignment="Center" Width="114" Click="btnQLDH_Click">
                    <!--Command="u:Commands.BTHome"
                                                                                                                                                                CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content }">-->
                    <StackPanel>
                        <Image   Source="/SHOP;component/img/dh.png"  RenderTransformOrigin=".5,.5"  Height="90" Width="100">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="RotateTransform"  Angle="1" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="RotateTransform" 
                                                                                        Storyboard.TargetProperty="Angle"  By="10"  To="200" 
                                                                                         Duration="0:0:0.5"  
                                                                                        FillBehavior="Stop"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackPanel>
                </Button>
                <!--===========Hiệu ừng chữ xoay tới đay======-->
                <TextBlock  FontSize="14" Foreground="Brown" Margin="2,0,2,0" Padding="6"  FontFamily="Times New Roman" Grid.Row="1" TextAlignment="Center" Background="White" FontWeight="Bold">QL Đơn Hàng</TextBlock>
                <!--Hiệu ứng hình phóng to-->
                <Button Template="{StaticResource btnS}"  Margin="5,0,5,0" x:Name="btnQLSP" Background="DarkKhaki" BorderThickness="0" BorderBrush="White"  Grid.Column="1" Click="btnQLSP_Click" >
                    <Image  Height="60" Width="60" Source="/SHOP;component/img/spma.png">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"                                                Storyboard.TargetProperty="Height" To="80" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Width" To="80" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"
                          Storyboard.TargetProperty="Height" To="60" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                          Storyboard.TargetProperty="Width" To="60" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <!--Hiệu Ứng chữ phóng to-->

                <TextBlock FontSize="14" Foreground="Brown" Margin="2,0,2,0" Padding="6"  FontFamily="Times New Roman" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Background="White" FontWeight="Bold">QL Sản Phẩm</TextBlock>
                <!--TimKiem-->
                <Button Template="{StaticResource btnS}" Margin="2,0,2,0"  x:Name="btnQLLOAI" Background="#67BF7F"  Grid.Column="2" BorderThickness="0" Click="btnQLLOAI_Click">
                    <Image Height="60" Width="60" Source="/SHOP;component/img/ma.png">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"                                                Storyboard.TargetProperty="Height" To="80" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Width" To="90" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"
                          Storyboard.TargetProperty="Height" To="60" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                          Storyboard.TargetProperty="Width" To="90" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <TextBlock Margin="2,0,2,0" Padding="6" FontFamily="Times New Roman" FontSize="14" Foreground="Brown" Grid.Column="2" Grid.Row="1" TextAlignment="Center" Background="White" FontWeight="Bold">QL Loại</TextBlock>
                <!---->
            <!--GIỎ HÀNG-->
                <Button Template="{StaticResource btnS}" Margin="2,0,2,0"  x:Name="btnQLH" Background="Gold"  Grid.Column="3" BorderThickness="0" Click="btnQLH_Click">
                    <Image Height="60" Width="60" Source="/SHOP;component/img/hma.png">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"                                                Storyboard.TargetProperty="Height" To="80" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Width" To="90" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"
                          Storyboard.TargetProperty="Height" To="60" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                          Storyboard.TargetProperty="Width" To="90" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <!--GIỎ HÀNG-->
                <TextBlock Name="txtGH" Margin="2,0,2,0" Padding="6" FontFamily="Times New Roman" FontSize="14" Foreground="Brown" Grid.Column="3" Grid.Row="1" TextAlignment="Center" Background="White" FontWeight="Bold">QL Hãng</TextBlock>

                <!--QUẢN LÝ NGUOI DÙNG-->
                <Button Template="{StaticResource btnS}" Margin="2,0,2,0"  x:Name="btnQLND" Background="Gold"  Grid.Column="4" BorderThickness="0" Click="btnQLND_Click">
                    <Image Height="60" Width="60" Source="/SHOP;component/img/sp.png">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"                                                Storyboard.TargetProperty="Height" To="80" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Width" To="90" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"
                          Storyboard.TargetProperty="Height" To="60" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                          Storyboard.TargetProperty="Width" To="90" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <TextBlock Name="txtQLND" Margin="2,0,2,0" Padding="6" FontFamily="Times New Roman" FontSize="14" Foreground="Brown" Grid.Column="4" Grid.Row="1" TextAlignment="Center" Background="White" FontWeight="Bold">QL Người Dùng</TextBlock>
                <!--report-->
                <Button Template="{StaticResource btnS}" Margin="2,0,2,0"  x:Name="btnreport" Background="Gold"  Grid.Column="5" BorderThickness="0" Click="btnreport_Click">
                    <Image Height="60" Width="60" Source="/SHOP;component/img/bd.png">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"                                                Storyboard.TargetProperty="Height" To="80" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Width" To="90" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"
                          Storyboard.TargetProperty="Height" To="60" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                          Storyboard.TargetProperty="Width" To="90" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <TextBlock  Margin="2,0,2,0" Padding="6" FontFamily="Times New Roman" FontSize="14" Foreground="Brown" Grid.Column="5" Grid.Row="1" TextAlignment="Center" Background="White" FontWeight="Bold">Thống Kê</TextBlock>


            </Grid>

            <TabControl Name="tabcontrol" Grid.Column="1" HorizontalAlignment="Left" Height="567" Grid.Row="3" VerticalAlignment="Top" Width="1273" Grid.ColumnSpan="9" Grid.RowSpan="4" Margin="21,0,0,0">

                <TabItem  Name="hear">
                    <TabItem.Header >
                        <Grid Width="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="71*"/>
                                <ColumnDefinition Width="19*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Navy" Name="txtit"  Margin="2,3,0,3" VerticalAlignment="Center" Height="17" />
                            <!--<Button Background="#00000000" FontSize="15" Margin="5,0,0,0" Foreground="Red" Grid.Column="1" Content="X" BorderThickness="0"  VerticalAlignment="Center" Height="22" />-->
                            <Canvas Grid.Column="1" Width="20" Height="20" VerticalAlignment="Center">
                                <Ellipse Canvas.Left="1" Canvas.Top="1" Width="16" Height="16" Fill="Yellow" Stroke="Black" RenderTransformOrigin="-5.17,-2.961" />
                                <Ellipse Canvas.Left="4.5" Canvas.Top="5" Width="2.5" Height="3" Fill="Red" />
                                <Ellipse Canvas.Left="11" Canvas.Top="5" Width="2.5" Height="3" Fill="Red" />
                                <Path Data="M 5,10 A 3,3 90 0 0 13,10" Stroke="Black" />
                            </Canvas>
                        </Grid>
                    </TabItem.Header>
                    <Grid  Name="gridtab" Background="#FFE5E5E5" Margin="0,0,-4,0">
                        <Grid.ContextMenu>
                            <ContextMenu Width="200" Background="Aqua" FontWeight="Bold">
                                <MenuItem Name="Refresh" Header="Refresh" Click="Refresh_Click" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </TabItem>
                <!--Mặt cười-->
                <TabItem Margin="0,-2,-2,0" HorizontalAlignment="Right" Width="90" Name="tabgioithieu">
                    <Grid Name="gtDonHang" Background="#FFE5E5E5">
                        <Grid.ContextMenu>
                            <ContextMenu Width="200" Background="Aqua" FontWeight="Bold">
                                <MenuItem Name="clearDH" Header="Refresh" Click="clearDH_Click" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                    <TabItem.Header>
                        <Grid Width="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"  />
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="DonHang" Name="txtDH"  VerticalAlignment="Center" Height="16" Grid.Column="0" Margin="0" Grid.ColumnSpan="2" />
                            <Button  Click="Button_Click"  Background="#00000000" FontSize="15"  Foreground="Red" Grid.Column="1" Content="X" BorderThickness="0"  VerticalAlignment="Center" Height="22" HorizontalAlignment="Right" Width="18"  />
                        </Grid>
                    </TabItem.Header>

                </TabItem>
            </TabControl>


        </Grid>
    </StackPanel>



</UserControl>
