SHOP/GUI/ChiTietSanPham.xaml

<UserControl x:Class="SHOP.GUI.ChiTietSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHOP.GUI"
     
        mc:Ignorable="d"
         Height="700" Width="950">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="207*"/>

            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>


        <Border Background="White" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6" BorderBrush="White" BorderThickness="2" Margin="10,0,192,25">
            <Image Name="imghinh" Source="E:\khoa học tự nhiên\LTUDQL2\WPF_DOAN\SHOP\SHOP\imge\17\a.png"></Image>
        </Border>
        <TextBlock TextAlignment="Center"  Foreground="DarkCyan" FontSize="25" HorizontalAlignment="Center" Name="tbTenSP" Text="ten" Grid.Row="1" Width="338" Grid.ColumnSpan="3" Margin="78,10,0,30" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock FontSize="15" Foreground="Purple" Text="Giá Bán :" Grid.Column="2" Grid.Row="2" Margin="79,50,122,106" Grid.RowSpan="2"/>
        <TextBlock Foreground="Red" FontSize="15"  Name="tbGia"  Grid.Column="2" Grid.Row="2" DataContextChanged="tbGia_DataContextChanged" Grid.ColumnSpan="4" Margin="183,36,267,120" Grid.RowSpan="2"/>
        <TextBlock FontSize="15"  Text="Số Lượt Xem:" Foreground="Purple" Grid.Column="2" Grid.Row="3" Margin="78,22,95,74"/>
        <TextBlock FontSize="15"  Name="tbSLX" Text="soluotxem" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Margin="183,18,238,77"/>
        <TextBlock FontSize="15"  Foreground="Purple" Text="Số Lượt Bán :" Grid.Column="2" Grid.Row="3" Margin="79,54,95,36"/>
        <TextBlock FontSize="15"  Name="tbSLB" Text="slb" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="183,51,24,45" />
        <TextBlock FontSize="15"  Foreground="Purple" Text="Mô Tả :" Grid.Column="2" Grid.Row="3" Margin="79,83,133,0"/>
        <TextBlock FontSize="15" TextWrapping="Wrap"  Name="tbMoTa" Text="MT" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Margin="183,83,253,0"/>
        <TextBlock FontSize="15"  Foreground="Purple" Text="Xuất Xứ :" Grid.Column="2" Grid.Row="3" Margin="78,126,125,2" Grid.RowSpan="2"/>
        <TextBlock FontSize="15"  Name="tbXuatXu" Text="xx" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="183,0,54,0" />
        <TextBlock FontSize="15"  Foreground="Purple" Text="Loại Sản Phẩm:" Grid.Column="2" Grid.Row="5" Margin="79,3,85,10"/>
        <TextBlock FontSize="15" Name="tbLoai" Text="lsp" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Margin="183,3,19,10" />
        <TextBlock FontSize="15" Foreground="Purple" Text="Nhà Sản Xuất:" Grid.Column="2" Grid.Row="6" Margin="77,0,88,40" Grid.RowSpan="2"/>
        <TextBlock FontSize="15" Name="tbNSX" Text="nsx" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Margin="183,0,7,40" Grid.RowSpan="2"/>

        <GroupBox HorizontalAlignment="Left" Margin="16,24,0,0" VerticalAlignment="Top" Width="440" Height="278" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="8">
            <GroupBox.Header>
                <TextBlock FontSize="15" Foreground="Navy">
                            MÔ TẢ CHI TIẾT
                </TextBlock>
            </GroupBox.Header>
            <TextBlock FontSize="15" Name="txtmotachitiet" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        </GroupBox>


        <Grid Name="gridCL" Background="Aqua" Grid.Column="5" HorizontalAlignment="Left" Height="303" Margin="45,26,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2"/>
        <Grid Name="gridCH" Background="Pink" Grid.Column="5" HorizontalAlignment="Left" Height="320" Margin="45,10,0,0" Grid.Row="6" Grid.RowSpan="9" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2"/>
        <Button Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="11" VerticalAlignment="Top" Width="109" Height="31">
            <Grid Width="80" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2"  HorizontalAlignment="Left" Source="/SHOP;component/img/icongio.png" Width="35" Margin="-8,-3,0,-4" />
                <TextBlock  Foreground="Navy"  Grid.RowSpan="2" FontSize="16"  FontFamily="Californian FB" TextAlignment="Center" Padding="0,5,2,0" Text="Đặt Mua" Margin="0,-7,-12,-4" Grid.Column="1" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
