SHOP/GUI/DagNhap.xaml

<Window x:Class="SHOP.GUI.DagNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHOP.GUI"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="DangNhap" Height="300" Width="500">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/SHOP;component/img/mm.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.RowSpan="3">
                <WrapPanel Margin="10,30,6,7">
                    <Label Content="User Name"  Name="label2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" Grid.Row="1" Grid.Column="1" />
                    <TextBox KeyDown="txtName_KeyDown"  Name="txtName" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White"  Grid.Row="1" Grid.Column="1"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="10,10,1,15">
                    <Label Content="Password" Name="label3"  Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" Grid.Row="1" Grid.Column="1" />
                    <PasswordBox KeyDown="txtName_KeyDown"  Name="txtMK" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" BorderBrush="White" Background="#00000000" PasswordChar="*" OverridesDefaultStyle="False" SelectionBrush="#FFFFB14A" Height="30" VerticalAlignment="Bottom" Foreground="White"  Grid.Row="1" Grid.Column="1" />
                </WrapPanel>
                <Label Foreground="Red" Margin="90,0,0,10" Content="Forgot Password ?" x:Name="lblKT"  FontStretch="Normal" FontFamily="FontAwesome" FontStyle="Normal" FontWeight="Normal"  Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Button Click="btnLogin_Click" Margin="169,0,0,0" Content="Login"  x:Name="btnLogin"  Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="White" BorderBrush="White" />

                <Label Content="Loading ..." Name="lblLoading" Visibility="Hidden" HorizontalAlignment="Left" Width="77" Height="31" VerticalAlignment="Top" FontFamily="FontAwesome" Grid.Row="1" Grid.Column="1" />
            </StackPanel>
            <TextBlock Text="Đăng Nhập" FontSize="25" Foreground="Navy"  Grid.Row="0" Height="46" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="FontAwesome" Width="132" Margin="10,27,0,0" Grid.RowSpan="2" />
            <Button Name="btnthoat" Click="btnthoat_Click" BorderThickness="0" Content="X" FontSize="20" Background="#00000000" Foreground="Red" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Width="21" Height="29" />

        </Grid>
        <!--<Image Source="E:\khoa học tự nhiên\LTUDQL2\lythuyet\1461330_Tuan5\bai3\Image\bImage.png" Stretch="UniformToFill" ></Image>-->

        <Image  Source="/SHOP;component/img/ng.png " HorizontalAlignment="Left" Height="123" Margin="6,10,0,0" VerticalAlignment="Top" Width="132"/>
    </Grid>
</Window>
