SHOP/GUI/DangKy.xaml

<UserControl  x:Class="SHOP.GUI.DangKy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHOP.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="900" Loaded="UserControl_Loaded" >
    <UserControl.Background>
        <ImageBrush ImageSource="/SHOP;component/img/khunghinh.jpg"></ImageBrush>
    </UserControl.Background>
    <Grid   Name="Main">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" x:Key="styletexbox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                    </Trigger>

                </Style.Triggers>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel DockPanel.Dock="Right">
                                <AdornedElementPlaceholder>
                                    <Border BorderBrush="Red" BorderThickness="2"></Border>
                                </AdornedElementPlaceholder>
                                <TextBlock Margin="3" Text="*" Foreground="red" ToolTip="{Binding Path=AdornedElement.ToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Adorner}}}">

                                </TextBlock>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </Grid.Resources>
        <!--<TextBlock Name="txtTempMaTK" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="82" Height="25"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="Times New Roman" FontSize="18" Foreground="Purple" Grid.Row="4" Grid.Column="1">Họ Tên:</TextBlock>
        <TextBox Name="txtName"    FontSize="18"   Grid.Row="4" Margin="0,0,0,10" Grid.Column="2" />
        <TextBlock FontFamily="Times New Roman"  FontSize="18" Foreground="Purple" Grid.Column="1" Grid.Row="5">Email:</TextBlock>
        <TextBox Style="{StaticResource styletexbox}"  Text="{Binding Path=Email,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Name="txtEmail" FontSize="18" Grid.Column="2" Grid.Row="5" Margin="0,0,0,10" ></TextBox>
        <TextBlock FontFamily="Times New Roman" FontSize="18" Foreground="Purple" Grid.Column="1" Grid.Row="6">Địa Chỉ:</TextBlock>
        <TextBox Name="txtDC" FontSize="18"  Grid.Column="2" Grid.Row="6" Margin="0,0,0,10"></TextBox>
        <TextBlock FontFamily="Times New Roman" FontSize="18" Foreground="Purple" Grid.Column="1" Grid.Row="7">SĐT:</TextBlock>
        <TextBox Style="{StaticResource styletexbox}"  Text="{Binding Path=Phone,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Name="txtSDT" FontSize="18"  Grid.Column="2" Grid.Row="7" Margin="0,0,0,10" ></TextBox>
        <TextBlock FontFamily="Times New Roman" FontSize="18" Foreground="Purple" Grid.Column="1" Grid.Row="8">Ngày Sinh:</TextBlock>
        <DatePicker Name="txtNS" FontSize="18" BorderBrush="White"   Grid.Column="2" Grid.Row="8" Margin="0,0,0,10" SelectedDateFormat="Short" Text="1/1/1995"                       
           >
            <DatePicker.Background>
                <ImageBrush ImageSource="/SHOP;component/img/1.jpg" Opacity="0.3"/>
            </DatePicker.Background>
        </DatePicker>
        <TextBlock FontFamily="Times New Roman" FontSize="18" Foreground="Purple" Grid.Column="1" Grid.Row="2">Mật Khẩu:</TextBlock>
        <TextBox  Name="txtUser" FontSize="17"  Grid.Column="2" Grid.Row="1" Margin="0,0,0,10" ></TextBox>
        <TextBlock FontFamily="Times New Roman" FontSize="18" Foreground="Purple" Grid.Column="1" Grid.Row="3" >Nhập Lại:</TextBlock>
        <PasswordBox  Name="txtNhapLai" FontSize="17"  Grid.Column="2" Grid.Row="3" Margin="0,0,0,10" ></PasswordBox>
        <TextBlock FontFamily="Times New Roman" FontSize="18" Foreground="Purple" Grid.Column="1" Grid.Row="1">Tên Đăng Nhập:</TextBlock>
        <PasswordBox  Name="txtPass" FontSize="17"  Grid.Column="2" Grid.Row="2" Margin="0,0,0,10" ></PasswordBox>


        <TextBlock FontFamily="Times New Roman" HorizontalAlignment="Left" TextWrapping="Wrap"  Name="DSSPtheoten"  Foreground="Navy" FontWeight="DemiBold" FontSize="24"  Text="ĐĂNG KÝ TÀI KHOẢN " Width="323" Margin="142,33,0,15" Grid.Column="2"/>
        <TextBox Visibility="Hidden" Margin="8" Name="txtLinkHinh" Grid.Row="7"></TextBox>
        <Button FontSize="16" Name="btnDangKy" Click="btnDangKy_Click" Grid.Row="9" Grid.Column="2" Margin="3,59,314,0" Foreground="Navy">Đăng Ký</Button>
        <TextBlock Name="txtTB" Foreground="Red" FontSize="16" Margin="3,23,29,45" Grid.Column="2" Grid.Row="9"/>
    </Grid>

</UserControl>
