SHOP/GUI/GioHang.xaml

<UserControl x:Class="SHOP.GUI.GioHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:SHOP.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="900" Loaded="UserControl_Loaded">

    <UserControl.Resources>
           <!--sắp xếp trong grid-->
        <CollectionViewSource x:Key="SortedPlanets" Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <!--sắp xếp--> 

        <SolidColorBrush x:Key="OutsideFontColor" Color="#FF000000" />

        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FF8AAEDA" Offset="0.521" />
            <GradientStop Color="#FFC6D6EC" Offset="0.194" />
            <GradientStop Color="#FFB4C9E5" Offset="0.811" />
            <GradientStop Color="#FFB7C8E0" Offset="0.507" />
            <GradientStop Color="#FFD1DEF0" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="#FF84B2D4" />
            <GradientStop Color="#FFADC7DE" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="NormalHighlightBrush" Color="#FFFFFFFF"/>
        <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FFFEF3B5" Offset="0.318" />
            <GradientStop Color="#FFFFEB70" Offset="0.488" />
            <GradientStop Color="#FFFFD02E" Offset="0.502" />
            <GradientStop Color="#FFFFD932" Offset="0.834" />
            <GradientStop Color="#FFFFF48B" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEEE8CF" Offset="0" />
            <GradientStop Color="#FFC4AF8C" Offset="0.536" />
            <GradientStop Color="#FFDCD1BF" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MouseOverHighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFB" Offset="0" />
            <GradientStop Color="#FFFEF3B5" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC3BCAE" Offset="0" />
            <GradientStop Color="#FFFDCE9D" Offset="0.046" />
            <GradientStop Color="#FFFFA35B" Offset="0.452" />
            <GradientStop Color="#FFFF8A2C" Offset="0.461" />
            <GradientStop Color="#FFFF9F30" Offset="0.724" />
            <GradientStop Color="#FFFFC472" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8E8165" Offset="0" />
            <GradientStop Color="#FFC3BCAE" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedHighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0.665" />
            <GradientStop Color="#FFC3BCAE" Offset="0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#A5FFFFFF"/>
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66FFFFFF"/>
        <SolidColorBrush x:Key="FocusBrush" Color="#FFE99862"/>

        <LinearGradientBrush x:Key="ControlBackgroundBrush" EndPoint="1.204,0.5" StartPoint="0.056,0.5">
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FFD4D7DB" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ControlBorderBrush" Color="#FFB1703C"/>

        <SolidColorBrush x:Key="GlyphBrush" Color="#FF527DB5"/>


        <SolidColorBrush x:Key="AlternateBackgroundBrush" Color="#FFBFDBFF"/>
        <SolidColorBrush x:Key="ControlContentBrush" Color="#FFE0EAF6"/>


        <Color x:Key="BlackColor">#FF000000</Color>
        <Color x:Key="WhiteColor">#FFFFFFFF</Color>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

        <!--DataGrid -->

        <!--Style and template for the resize control on the DataGridColumnHeader.-->
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style and template for the DataGridColumnHeader.-->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{DynamicResource NormalBorderBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="SeparatorBrush" Value="#FFC9CACA" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="4 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Hover" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Hover" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Background='Transparent' >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width='Auto' />
                                <ColumnDefinition Width='Auto' />
                                <ColumnDefinition Width='*' />
                                <ColumnDefinition Width='Auto' />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="4" Grid.RowSpan="2"
                                   Fill="{StaticResource NormalBrush}" Stretch="Fill" Stroke="{StaticResource NormalBorderBrush}" StrokeThickness="1" />
                            <Rectangle x:Name="Hover" Grid.ColumnSpan="4" Grid.RowSpan="2" Stretch="Fill" 
                                   Fill="{StaticResource MouseOverBrush}" Opacity="0" />
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin='{TemplateBinding Padding}'
                                                  Cursor="{TemplateBinding Cursor}"/>
                            <Path HorizontalAlignment="Left" x:Name="SortArrow" VerticalAlignment="Center" 
                                      Width="8" Opacity="0" RenderTransformOrigin=".5,.5" Grid.Column="2" Grid.RowSpan="2" Fill="#FF000000" Stretch="Uniform" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z ">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX=".9" ScaleY=".9" x:Name="SortIconTransform" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Thumb x:Name="PART_LeftHeaderGripper" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="3" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Opacity" Value="1" />
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Opacity" Value="1" />
                                <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style and template for the DataGridColumnHeadersPresenter.-->
        <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                        <Grid>
                            <DataGridColumnHeader x:Name="PART_FillerColumnHeader" IsHitTestVisible="False" />
                            <ItemsPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{StaticResource ControlContentBrush}"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}" />
            <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternateBackgroundBrush}"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsGrouping" Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="12" Height="12" Margin="0 2 0 0"
                        Fill="Red" Stroke="Black" VerticalAlignment="Top"
                        StrokeThickness="0.5"/>
                            <TextBlock FontWeight="Bold" Padding="4,0,0,0"
                        VerticalAlignment="Top" Foreground="White" Text="!"
                        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="SelectedOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="select_gradient" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="SelectedOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="select_gradient" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hover_gradient" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.85" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.65" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hover_gradient" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>

                                <Rectangle x:Name="hover_gradient" Stroke="{DynamicResource FocusBrush}" StrokeThickness="1" RadiusX="1" RadiusY="1" Opacity="0" IsHitTestVisible="False" Grid.Column="1" Fill="{DynamicResource MouseOverBrush}"/>
                                <Rectangle x:Name="highlight" Margin="1" StrokeThickness="1" RadiusX="0.5" RadiusY="0.5" Opacity="0" IsHitTestVisible="False" Grid.Column="1" Stroke="{DynamicResource MouseOverHighlightBrush}" Fill="{DynamicResource MouseOverHighlightBrush}"/>
                                <Rectangle x:Name="select_gradient" Grid.Row="0" Grid.ColumnSpan="2" StrokeThickness="1" RadiusX="1" RadiusY="1" Opacity="0" IsHitTestVisible="False" Fill="{DynamicResource PressedBrush}" Stroke="{DynamicResource PressedBorderBrush}"/>

                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>

                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="DGR_Border">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}" x:Name="HoverOn_BeginStoryboard" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="SelectedOff_BeginStoryboard" Storyboard="{StaticResource SelectedOff}" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SelectedOn}" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="SelectedOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="select_gradient" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="SelectedOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="select_gradient" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <Rectangle x:Name="select_gradient" Margin="-2 -1 -2 -1"  Grid.Column="1" StrokeThickness="1" RadiusX="1" RadiusY="1" Opacity="0" IsHitTestVisible="False" Fill="{DynamicResource PressedBrush}" Stroke="{DynamicResource PressedBorderBrush}"/>
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="SelectedOff_BeginStoryboard" Storyboard="{StaticResource SelectedOff}" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SelectedOn}" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
        <Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Height" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeNS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Grid>
                            <!--<Microsoft_Windows_Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsSelected="{TemplateBinding IsRowSelected}" Orientation="Horizontal" Padding="{TemplateBinding Padding}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    <Control SnapsToDevicePixels="false" Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Visibility="{Binding (Validation.HasError), Converter={StaticResource bool2VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                </StackPanel>
                            </Microsoft_Windows_Themes:DataGridHeaderBorder>-->
                            <Thumb x:Name="PART_TopHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Top"/>
                            <Thumb x:Name="PART_BottomHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Bottom"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Background="White" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="36"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="79"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Visibility="Hidden" Margin="5,5,0,0" Background="#4EB1BA" Grid.Row="0" Height="30" Width="305" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Button >
                <DockPanel>
                    <Image Source="/SHOP;component/img/PrintArea.png"/>
                    <TextBlock FontFamily="Comic Sans MS" Foreground="#E9E9E9" Text="Print" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                </DockPanel>
            </Button>
            <Separator/>
            <Button>
                <DockPanel>
                    <Image Source="/SHOP;component/img/DeleteFolderHS.png"/>
                    <TextBlock FontFamily="Comic Sans MS" Foreground="#E9E9E9" Text="Xóa" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                </DockPanel>
            </Button>
            <Separator/>
            <Button >
                <DockPanel>
                    <Image Source="/SHOP;component/img/SaveFormDesignHS.png"/>
                    <TextBlock FontFamily="Comic Sans MS" Foreground="#E9E9E9" Text="Sửa" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                </DockPanel>
            </Button>
            <Separator/>
            <Button>
                <DockPanel>
                    <Image Source="/SHOP;component/img/StopHS.png"/>
                    <TextBlock FontFamily="Comic Sans MS" Foreground="#E9E9E9" Text="Thoát" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                </DockPanel>
            </Button>
            <Separator/>
        </ToolBar>
        <!--grid ĐƠn Hàng-->
        <DataGrid  ItemsSource="{Binding Source={StaticResource SortedPlanets}}"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" Foreground="#222930" FontFamily="Comic Sans MS" Name="dtg" Grid.Row="2" AutoGenerateColumns="False" Grid.ColumnSpan="6" CurrentCellChanged="dtg_CurrentCellChanged" Margin="61,5,67,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn  IsReadOnly="True" Width="70" Binding="{Binding STT}">
                    <DataGridTextColumn.Header >
                        <TextBlock >Mã ĐH</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Mã SP" Visibility="Hidden" Binding="{Binding MaSP}" SortMemberPath="MaSP"/>
                <DataGridTextColumn IsReadOnly="True" Header="Tên Sản Phẩm" Width="180" Binding="{Binding TenSP}" SortMemberPath="TenSP"/>
                <!--<DataGridTemplateColumn IsReadOnly="True" Header="Số lượng" Width="150" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            --><!--<TextBox  Name="txtsl" Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}" Width="70">

                            </TextBox>-->
                            <!--đoạn xử lí btn updow--><!--
                            <Border BorderBrush="#60000000" BorderThickness="0.5" Width="85">
                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Name="txtsl" Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}"
					 					 
                                    TextAlignment="Right"
					                Grid.Column="0"
                                     
                     />
                                    <StackPanel Orientation="Vertical"
						Grid.Column="1"						
						VerticalAlignment="Center">
                                        <Button x:Name="Increase" >
                                            <Image Source="/SHOP;component/img/up.png" Height="3" Width="5"  />
                                        </Button>
                                        <Button x:Name="Decrease" >
                                            <Image Source="/SHOP;component/img/down.png" Height="3" Width="5" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Header="Số lượng" Width="80" SortMemberPath="SoLuong">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="txtsl" Width="20" Text="{Binding SoLuong}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SoLuong}" />
                                <ScrollBar Grid.Column="1" Minimum="0" Maximum="100" SmallChange="1"
                                        Orientation="Vertical"
                                        Value="{Binding SoLuong,UpdateSourceTrigger=PropertyChanged}"
                                        RenderTransformOrigin="0.5,0.5">
                                    <ScrollBar.RenderTransform>
                                        <ScaleTransform ScaleY="-1"/>
                                    </ScrollBar.RenderTransform>
                                </ScrollBar>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Ngày Lập" Width="150" Binding="{Binding NgayLap}" SortMemberPath="NgayLap"/>
                <DataGridTextColumn IsReadOnly="True" Header="Giá Bán" Width="150" Binding="{Binding GiaBan,StringFormat={}{0:0,0 VNĐ}}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Thành Tiền" Width="110" Binding="{Binding TongTien ,StringFormat={}{0:0,0 VNĐ}}"/>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70" Name="btnxoa" Click="btnxoa_Click">
                                <WrapPanel>
                                    <Image Width="20" Height="20" Source="/SHOP;component/img/DeleteFolderHS.png"/>
                                    <TextBlock FontFamily="Comic Sans MS" Foreground="Black"  Text="Xóa" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                                </WrapPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnsua" Content="Update" Width="70" Click="btnsua_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--=============================================-->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"  Padding="6"  Foreground="Navy" FontWeight="DemiBold" FontSize="20" FontFamily=".VnUniverse" Margin="109,0,125,0" ><Run Text="BẠN CO"/><Run Text=" "/><InlineUIContainer>
                <TextBlock Foreground="Red" x:Name="txtsogio"  TextWrapping="Wrap" Text="A" Width="16" Height="28" RenderTransformOrigin="0.61,-0.25"/>
            </InlineUIContainer><Run Text=" SẢ"/><Run Text="N PHẨM TRONG GIỎ "/></TextBlock>
        <Label FontSize="17" FontFamily="Comic Sans MS" Content="Tổng tiền:" Grid.Column="4" Grid.Row="4" Margin="0,10,0,2"  ></Label>
        <TextBlock Name="txtgia" FontFamily="Comic Sans MS" Foreground="Red"  Grid.Column="5" Grid.Row="4" Margin="2,14,67,20" FontSize="17" Grid.RowSpan="2" >giá</TextBlock>
        <TextBox Visibility="Hidden"  x:Name="txtt" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="21,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Text="{Binding ElementName=txtsl,Path=Value}"/>
        <TextBox Visibility="Hidden" Name="tempMTKgiohang" HorizontalAlignment="Left" Height="23" Margin="45,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Button Click="btnThanhToan_Click" Name="btnThanhToan" Grid.Row="6" Grid.Column="3" Background="#008080" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Top" Width="123" Height="37">

            <Grid Width="101" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2"  HorizontalAlignment="Right" Source="/SHOP;component/img/tt.png" Width="35" Margin="-14,-3,0,-4" />
                <TextBlock Foreground="Navy"  Grid.RowSpan="2" FontSize="16"  FontFamily="Californian FB" TextAlignment="Center" Padding="0,10,0,0" Text="Thanh Toán" Margin="0,-7,0,-4" Grid.Column="1" />
            </Grid>
        </Button>
        <Button Visibility="Hidden" Grid.Row="6" Grid.Column="4" Click="btnHuy_Click" Name="btnHuy" Background="Red" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Top" Width="119" Height="38" Grid.ColumnSpan="2">

            <Grid Width="93" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2"  HorizontalAlignment="Left" Source="/SHOP;component/img/mt.png" Width="35" Margin="-8,-3,0,-4" />
                <TextBlock  Foreground="Navy"  Grid.RowSpan="2" FontSize="16"  FontFamily="Californian FB" TextAlignment="Center" Padding="0,10,0,0" Text="Mua Thêm" Margin="0,-7,-12,-4" Grid.Column="1" />
            </Grid>
        </Button>
        <TextBox Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="21,49,0,0" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" Name="txtTemtt" VerticalAlignment="Top" Width="120"/>
    </Grid>

</UserControl>
