SHOP/GUI/NumericBox.xaml

<UserControl x:Class="SHOP.GUI.NumericBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHOP.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Height="25" Width="80">
    <Border BorderBrush="#60000000" BorderThickness="0.5">
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <TextBox  Name="TextBoxValue"
					 PreviewTextInput="value_PreviewTextInput" TextChanged="value_TextChanged" PreviewKeyDown="value_PreviewKeyDown"					 
                     TextAlignment="Right"
					 Grid.Column="0"
                     />
            <StackPanel Orientation="Vertical"
						Grid.Column="1"						
						VerticalAlignment="Center">
                <Button Height="11" x:Name="Increase"
					Click="Increase_Click">
                    <Image Source="/SHOP;component/img/up.png" Height="3" Width="5"  />
                </Button>
                <Button Height="11"  x:Name="Decrease"
					Click="Decrease_Click"					>
                    <Image Source="/SHOP;component/img/down.png" Height="3" Width="5" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
