SHOP/GUI/SPCungLoai.xaml

<UserControl x:Class="SHOP.GUI.SPCungLoai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHOP.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="White">
        <Expander ExpandDirection="Down" IsExpanded="True" BorderBrush="Brown" BorderThickness="2" Background="White" >
            <Expander.Header>
                <WrapPanel>
                    <TextBlock  Padding="5"  Foreground="Navy" FontWeight="DemiBold" FontSize="20" FontFamily=".VnUniverse" Text="5 SẢN PHẨM CÙNG LOẠI">
                        <TextBlock.Style>
                            <Style  TargetType="{x:Type TextBlock}">
                                <Style.Resources>
                                    <Storyboard x:Key="FadeStoryboard">
                                        <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                From="0" To="1" Duration="0:0:0.5"
                                RepeatBehavior="Forever" AutoReverse="True"/>
                                    </Storyboard>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource FadeStoryboard}"/>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!--<Image Source="/SHOP;component/img/hot2.gif"/>-->
                </WrapPanel>
            </Expander.Header>
            <ListView MinWidth="5" MinHeight="5" x:Name="stpanel" 
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         Background="Transparent" 
                                      BorderThickness="0" ItemsSource="{Binding}" Margin="0,-2,-2,-5">

                <!--1đoạn này để nhấn chuột phải-->
                <ListView.ContextMenu>
                    <ContextMenu Width="200" Background="Aqua" FontWeight="Bold">
                        <MenuItem Header="Đặt Hàng" Click="MenuItem_Click" />
                        <MenuItem Header="Refresh" Click="MenuItem_refesh" />
                        <Separator/>
                        <MenuItem  Header="Chi tiết"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <!--1-->

                <!--2-->
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <Border Background="AliceBlue" BorderBrush="Blue" BorderThickness="2"
                                            CornerRadius="5"  Margin="8" ToolTip="{x:Null}" >
                            <StackPanel  Width="160" Height="200" Orientation="Vertical" Background="Bisque">


                                <!--<Button  Background="Chocolate" Width="50" Height="30" Content="{Binding Path=MaSP}" Name="txTMuaHang" Click="txTMuaHang_Click" ></Button>-->
                                <WrapPanel>
                                    <TextBlock Visibility="Hidden" x:Name="txtbloc"  Text="{Binding Path=MaSP, Mode=OneWay}" Margin="3" />
                                    <Button Width="91" Click="Button_Click" Background="Pink">
                                        <Image Source="/SHOP;component/img/buttonoder.png"/>
                                    </Button>
                                </WrapPanel>
                                <Image  Source="{Binding Path=Hinh}" Margin="0,1,0,0" Width="200" Height="100" >
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{Binding Path=ChiTiet}" TextAlignment="Left"  MaxWidth="250" Height="300" TextWrapping="WrapWithOverflow"/>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <TextBlock TextWrapping="Wrap" Foreground="Navy" FontSize="14"  Text="{Binding Path=TenSP}" TextAlignment="Center" Width="150" Height="45"/>
                                <TextBlock Foreground="Red" Text="{Binding Path=GiaSP ,StringFormat={}{0:0,0 VNĐ}}"  TextAlignment="Center"  Width="150" Height="30"/>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--2-->

                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Border.IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="Orange" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Foreground="Navy"  FontSize="22" FontFamily="SimSun">KHÔNG CÓ SẢN PHẨM</TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
    			            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
    			            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
    			            ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
