SHOP/GUI/ThongKe.xaml

<UserControl x:Class="SHOP.GUI.ThongKe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:SHOP.GUI"
             xmlns:flowdoc="clr-namespace:FlowDocumentApp.FlowDocuments"

             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
 
        <!-- Column Chart -->
      

        <FlowDocumentScrollViewer Grid.Row="2">
            <FlowDocument>
               
                <BlockUIContainer>
                    <StackPanel Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="5 0">Danh Mục</TextBlock>
                        <ComboBox Width="170" ItemsSource="{Binding Cats}" DisplayMemberPath="TenLoaiSP"
                                                                           SelectedValuePath="MaLoaiSP"
                                                                           SelectedValue="{Binding CurCatID}"></ComboBox>
                    </StackPanel>
                </BlockUIContainer>
                <BlockUIContainer>
                    <StackPanel Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="5 0">Năm</TextBlock>
                        <ComboBox Margin="10 0" Width="170" ItemsSource="{Binding Years}"
                                                                          SelectedValue="{Binding year}"></ComboBox>
                    </StackPanel>
                </BlockUIContainer>
                <BlockUIContainer>
                    <!--<DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" 
           Width="450" Height="150"
           Background="LightSteelBlue">

                        <DVC:Chart.Series>
                            <DVC:ColumnSeries Title="Experience" 
    	            IndependentValueBinding="{Binding Path=Key}"
    	            DependentValueBinding="{Binding Path=Value}">
                            </DVC:ColumnSeries>
                        </DVC:Chart.Series>
                    </DVC:Chart>-->
                    <!--<DVC:Chart Height="230" HorizontalAlignment="Center" Name="columChart" Title="colum" VerticalAlignment="Center" Width="510">
                        <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding CatStatistics}" ></DVC:ColumnSeries>

                    </DVC:Chart>-->
                   
                        <Grid>
                            <DVC:Chart Name="populationChart" 
                                                       Background="LightBlue"  Height="250">
                                <DVC:Chart.Title>
                                    <StackPanel>
                                        <TextBlock Text="Thống kê sản phẩm bán theo loại" HorizontalAlignment="Center"/>
                                      
                                    </StackPanel>
                                </DVC:Chart.Title>
                                <DVC:Chart.Series>
                                    <DVC:ColumnSeries Title="Số lượng Bán" x:Name="myReportTheLoai_SoLuong"  
                                                          DataContext="{Binding}" IsSelectionEnabled="True"
                                                          ItemsSource="{Binding Path=listTheLoai_SoLuong}" 
                                                          IndependentValueBinding="{Binding Path=ten}" 
                                                          DependentValueBinding="{Binding Path=soluong}">

                                    </DVC:ColumnSeries>
                                </DVC:Chart.Series>
                            </DVC:Chart>
                        </Grid>
                   
                </BlockUIContainer>
                <BlockUIContainer>
                    <!--<DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" 
           Width="450" Height="150"
           Background="LightSteelBlue">

                        <DVC:Chart.Series>
                            <DVC:ColumnSeries Title="Experience" 
    	            IndependentValueBinding="{Binding Path=Key}"
    	            DependentValueBinding="{Binding Path=Value}">
                            </DVC:ColumnSeries>
                        </DVC:Chart.Series>
                    </DVC:Chart>-->
                    <!--<DVC:Chart Height="230" HorizontalAlignment="Center" Name="columChart" Title="colum" VerticalAlignment="Center" Width="510">
                        <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding CatStatistics}" ></DVC:ColumnSeries>

                    </DVC:Chart>-->

                    <Grid Margin="0,10,0,0">
                        <DVC:Chart Name="populationChart1" 
                                                       Background="LightBlue"  Height="250">
                            <DVC:Chart.Title>
                                <StackPanel>
                                    <TextBlock Text="Thống kê sản phẩm bán theo Hãng" HorizontalAlignment="Center"/>

                                </StackPanel>
                            </DVC:Chart.Title>
                            <DVC:Chart.Series>
                                <DVC:ColumnSeries Title="Số lượng Bán" x:Name="myReportTheHang_SoLuong"  
                                                          DataContext="{Binding}" IsSelectionEnabled="True"
                                                          ItemsSource="{Binding Path=listTheLoai_SoLuong}" 
                                                          IndependentValueBinding="{Binding Path=ten}" 
                                                          DependentValueBinding="{Binding Path=soluong}">

                                </DVC:ColumnSeries>
                            </DVC:Chart.Series>
                        </DVC:Chart>
                    </Grid>

                </BlockUIContainer>

                <flowdoc:ItemsContent ItemsSource="{Binding CatStatistics}" BorderThickness="2" >
                    <flowdoc:ItemsContent.ItemsPanel>
                        <DataTemplate>
                            <flowdoc:Fragment>
                                <Table BorderThickness="1" BorderBrush="Black">
                                    <TableRowGroup flowdoc:Attached.IsItemsHost="True">
                                        <TableRow Background="LightBlue">
                                            <TableCell>
                                                <Paragraph>Danh Mục</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>Last name</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                    </TableRowGroup>
                                </Table>
                            </flowdoc:Fragment>
                        </DataTemplate>
                    </flowdoc:ItemsContent.ItemsPanel>
                    <flowdoc:ItemsContent.ItemTemplate>
                        <DataTemplate>
                            <flowdoc:Fragment>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <flowdoc:BindableRun BoundText="{Binding Path=Name}" />
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <flowdoc:BindableRun BoundText="{Binding Path=Income}"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </flowdoc:Fragment>
                        </DataTemplate>
                    </flowdoc:ItemsContent.ItemTemplate>
                </flowdoc:ItemsContent>
              
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
