SHOP/GUI/ThongTinCaNhan.xaml

<UserControl  x:Class="SHOP.GUI.ThongTinCaNhan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHOP.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="900" Loaded="UserControl_Loaded" >
    <UserControl.Background>
        <ImageBrush ImageSource="/SHOP;component/img/khunghinh.jpg"></ImageBrush>
    </UserControl.Background>
    <Grid   Name="Main">
        <!--<TextBlock Name="txtTempMaTK" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="82" Height="25"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="1" Grid.RowSpan="4" BorderBrush="pink" BorderThickness="0"  Margin="66,0,45,0">

            <Image Name="imgHinh" Source="/SHOP;component/img/o.jpg" Margin="-2,0"/>
        </Border>
        <TextBlock Name="txtName" TextAlignment="Center"  Foreground="DarkCyan" FontSize="28" HorizontalAlignment="Center" Text="Trương Văn Hậu" Grid.Row="1"  Grid.ColumnSpan="3" Margin="302,0,194,0" Width="404" />
        <TextBlock FontSize="18" Foreground="Purple" Grid.Column="1" Grid.Row="2">Email:</TextBlock>
        <TextBlock Name="txtEmail" FontSize="18" Grid.Column="2" Grid.Row="2">truogvanhau911995@gmail.com</TextBlock>
        <TextBlock FontSize="18" Foreground="Purple" Grid.Column="1" Grid.Row="3">Địa Chỉ:</TextBlock>
        <TextBlock Name="txtDC" FontSize="18"  Grid.Column="2" Grid.Row="3">Gia Lai</TextBlock>
        <TextBlock FontSize="18" Foreground="Purple" Grid.Column="1" Grid.Row="4">SĐT:</TextBlock>
        <TextBlock Name="txtSDT" FontSize="18"  Grid.Column="2" Grid.Row="4">01660123585</TextBlock>
        <TextBlock FontSize="18" Foreground="Purple" Grid.Column="1" Grid.Row="5">Ngày Sinh:</TextBlock>
        <TextBlock FontSize="18" Foreground="Purple"  Name="txtNS" Grid.Column="2" Grid.Row="5" Margin="3,1,147,13"></TextBlock>
        <!--<DatePicker IsEnabled="False" Name="txtNS" FontSize="18" BorderBrush="White"   Grid.Column="2" Grid.Row="5" Margin="3,1,279,13" SelectedDateFormat="Short" Text="1/1/1995"                       
           >
            <DatePicker.Background>
                <ImageBrush ImageSource="/SHOP;component/img/1.jpg" Opacity="0.3"/>
            </DatePicker.Background>
        </DatePicker>-->
        <TextBlock FontSize="15" Foreground="Purple" Grid.Column="1" Grid.Row="6">Vai Trò:</TextBlock>
        <TextBlock Name="txtVaiTro" FontSize="15"  Grid.Column="2" Grid.Row="6">Khách Hàng</TextBlock>


    </Grid>

</UserControl>
