SHOP/GUI/TrangChu.xaml

<UserControl x:Class="SHOP.GUI.TrangChu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHOP.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="1162" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid  Name="gridBC" Margin="-1,0,764,0">
        <!--Sản Phẩm Bán Chạy Nhất-->
            <GroupBox Background="#E6E6FA" BorderBrush="Brown" BorderThickness="2" Margin="6,0,-6,0">
                <GroupBox.Header>
                    <WrapPanel>
                        <TextBlock  Padding="5"  Foreground="Brown" FontWeight="DemiBold" FontSize="20" FontFamily=".VnUniverse" Text="10 SẢN PHẨM BÁN CHẠY" Height="44" >
                            <TextBlock.Style>
                                <Style  TargetType="{x:Type TextBlock}">
                                    <Style.Resources>
                                        <Storyboard x:Key="FadeStoryboard">
                                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                From="0" To="1" Duration="0:0:0.5"
                                RepeatBehavior="Forever" AutoReverse="True"/>
                                        </Storyboard>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource FadeStoryboard}"/>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Image Source="/SHOP;component/img/hot2.gif" Width="114"/>
                    </WrapPanel>
                </GroupBox.Header>
                <ListView  MinWidth="5" MinHeight="5" x:Name="stpanel" 
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                         Background="Transparent" 
                                      BorderThickness="0" ItemsSource="{Binding}" Margin="0,0,8,0">

                    <!--1đoạn này để nhấn chuột phải-->
                    <ListView.ContextMenu>
                        <ContextMenu Width="200" Background="Aqua" FontWeight="Bold">
                            <MenuItem Header="Đặt Hàng" Click="MenuItem_Click" />
                            <MenuItem Header="Refresh" Click="MenuItem_refesh" />
                            <Separator/>
                            <MenuItem  Header="Chi tiết"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <!--1-->

                    <!--2-->
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <Border Background="AliceBlue" BorderBrush="Blue" BorderThickness="1"
                                            CornerRadius="5"  Margin="6" ToolTip="{x:Null}" >
                                <StackPanel Width="150" Height="210" Orientation="Vertical" Background="Bisque">


                                    <!--<Button  Background="Chocolate" Width="50" Height="30" Content="{Binding Path=MaSP}" Name="txTMuaHang" Click="txTMuaHang_Click" ></Button>-->
                                    <!--<WrapPanel>
                                        <TextBlock Visibility="Hidden" x:Name="txtbloc"  Text="{Binding Path=MaSP, Mode=OneWay}" Margin="3" />
                                        <Button Width="91" Click="Button_Click" Background="Pink">
                                            <Image Source="/SHOP;component/img/buttonoder.png"/>
                                        </Button>
                                    </WrapPanel>-->
                                    <Image  Source="{Binding Path=Hinh}" Margin="0,1,0,0" Width="200" Height="100" >
                                        <Image.ToolTip>
                                            <ToolTip Background="White" BorderThickness="1">
                                                <!-- Monotype Corsiva<TextBlock Text="{Binding Path=ChiTiet}" TextAlignment="Left"  MaxWidth="250" Height="300" TextWrapping="WrapWithOverflow"/>-->
                                                <WrapPanel >
                                                    <!--<TextBlock Foreground="Purple" FontFamily="Arial Narrow" FontSize="17" Text="Click Vào để Xem Chi tiết" Margin="2,0,0,0" VerticalAlignment="Center" />-->
                                                    <Image Source="{Binding Path=Hinh}" Width="300" Height="300"></Image>
                                                </WrapPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                    <TextBlock TextWrapping="Wrap" Foreground="Navy" FontSize="14"  Text="{Binding Path=TenSP}" TextAlignment="Center" Width="150" Height="45"/>
                                    <TextBlock Foreground="Red" Text="{Binding Path=GiaSP ,StringFormat={}{0:0,0 VNĐ}}"  TextAlignment="Center"  Width="150" Height="30"/>


                                    <WrapPanel Width="300">
                                        <Button Click="btnchitiet_Click" Name="btnchitiet" Margin="4,0,0,0" Height="30"  Width="70" Background="Pink">
                                            <!--chi tiết-->
                                            <Grid Width="70" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="18*"/>
                                                    <ColumnDefinition Width="40*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image  Grid.RowSpan="2"  HorizontalAlignment="Left" Source="/SHOP;component/img/tt.png" Width="30" Margin="0,-3,0,-4" />
                                                <TextBlock HorizontalAlignment="Center" Foreground="Navy"  Grid.RowSpan="2" FontSize="15"  FontFamily="Californian FB" TextAlignment="Center" Padding="0,9,2,0" Text="Xem" Margin="0,-7,-12,-4" Grid.Column="1" />
                                            </Grid>

                                            <!--<Image  Source="/SHOP;component/img/buttonoder.png"/>-->
                                        </Button>
                                        <!--<TextBlock Visibility="Hidden" x:Name="txtbloc"  Text="{Binding Path=MaSP, Mode=OneWay}" Margin="25,0,0,0" />-->
                                        <Button Margin="4,0,0,0" Width="70" Height="30" Click="Button_Click" Background="Pink">
                                            <!--button dat mua hang-->
                                            <Grid Width="70" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="17*"/>
                                                    <ColumnDefinition Width="41*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.RowSpan="2"  HorizontalAlignment="Left" Source="/SHOP;component/img/icongio.png" Width="35" Margin="-5,-3,0,-4" />
                                                <TextBlock  Foreground="Navy"  Grid.RowSpan="2" FontSize="16"  FontFamily="Californian FB" TextAlignment="Center" Padding="0,5,2,0" Text="Mua" Margin="0,-7,-12,-4" Grid.Column="1" />
                                            </Grid>

                                            <!--<Image  Source="/SHOP;component/img/buttonoder.png"/>-->
                                        </Button>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--2-->

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Border.IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="Orange" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="ListView">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Foreground="Navy"  FontSize="22" FontFamily="SimSun">KHÔNG CÓ SẢN PHẨM</TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
    			            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
    			            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
    			            ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </GroupBox>
        </Grid>

        <!--SẢN PHẨM MỚI NHẤT-->
        <Grid Name="gridnew" Margin="412,0,382,0">
            <GroupBox Background="#E6E6FA"  BorderBrush="Navy" BorderThickness="2">
                <GroupBox.Header>
                    <WrapPanel>
                        <TextBlock  Padding="5"  Foreground="Brown" FontWeight="DemiBold" FontSize="20" FontFamily=".VnUniverse" Text="10 SẢN PHẨM MỚI NHẤT" Height="43" >
                            <TextBlock.Style>
                                <Style  TargetType="{x:Type TextBlock}">
                                    <Style.Resources>
                                        <Storyboard x:Key="FadeStoryboard">
                                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                From="0" To="1" Duration="0:0:0.5"
                                RepeatBehavior="Forever" AutoReverse="True"/>
                                        </Storyboard>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource FadeStoryboard}"/>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Image Source="/SHOP;component/img/NEW.gif" Height="38" Width="63"/>
                    </WrapPanel>
                </GroupBox.Header>
                <ListView MinWidth="5" MinHeight="5" x:Name="stpanel1" 
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                         Background="Transparent" 
                                       BorderThickness="0" ItemsSource="{Binding}">

                    <!--1đoạn này để nhấn chuột phải-->
                    <ListView.ContextMenu>
                        <ContextMenu Width="200" Background="Aqua" FontWeight="Bold">
                            <MenuItem Header="Đặt Hàng" Click="MenuItem_Click" />
                            <MenuItem Header="Refresh" Click="MenuItem_refesh" />
                            <Separator/>
                            <MenuItem  Header="Chi tiết"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <!--1-->

                    <!--2-->
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <Border Background="AliceBlue" BorderBrush="Blue" BorderThickness="1"
                                            CornerRadius="5"  Margin="5" ToolTip="{x:Null}" >
                                <StackPanel Width="150" Height="210" Orientation="Vertical" Background="Bisque">


                                  
                                    <Image  Source="{Binding Path=Hinh}" Margin="0,1,0,0" Width="200" Height="100" >
                                        <Image.ToolTip>
                                            <ToolTip Background="White" BorderThickness="1">
                                                <!-- Monotype Corsiva<TextBlock Text="{Binding Path=ChiTiet}" TextAlignment="Left"  MaxWidth="250" Height="300" TextWrapping="WrapWithOverflow"/>-->
                                                <WrapPanel >
                                                    <!--<TextBlock Foreground="Purple" FontFamily="Arial Narrow" FontSize="17" Text="Click Vào để Xem Chi tiết" Margin="2,0,0,0" VerticalAlignment="Center" />-->
                                                    <Image Source="{Binding Path=Hinh}" Width="300" Height="300"></Image>
                                                </WrapPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                    <TextBlock TextWrapping="Wrap" Foreground="Navy" FontSize="14"  Text="{Binding Path=TenSP}" TextAlignment="Center" Width="150" Height="45"/>
                                    <TextBlock Foreground="Red" Text="{Binding Path=GiaSP ,StringFormat={}{0:0,0 VNĐ}}"  TextAlignment="Center"  Width="150" Height="30"/>


                                    <!--xem và mua-->
                                    <WrapPanel Width="300">
                                        <Button Click="btnchitiet_Click" Name="btnchitiet" Margin="4,0,0,0" Height="30"  Width="70" Background="Pink">
                                            <!--chi tiết-->
                                            <Grid Width="70" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="18*"/>
                                                    <ColumnDefinition Width="40*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image  Grid.RowSpan="2"  HorizontalAlignment="Left" Source="/SHOP;component/img/tt.png" Width="30" Margin="0,-3,0,-4" />
                                                <TextBlock HorizontalAlignment="Center" Foreground="Navy"  Grid.RowSpan="2" FontSize="15"  FontFamily="Californian FB" TextAlignment="Center" Padding="0,9,2,0" Text="Xem" Margin="0,-7,-12,-4" Grid.Column="1" />
                                            </Grid>

                                            <!--<Image  Source="/SHOP;component/img/buttonoder.png"/>-->
                                        </Button>
                                        <!--<TextBlock Visibility="Hidden" x:Name="txtbloc"  Text="{Binding Path=MaSP, Mode=OneWay}" Margin="25,0,0,0" />-->
                                        <Button Margin="4,0,0,0" Width="70" Height="30" Click="Button_Click" Background="Pink">
                                            <!--button dat mua hang-->
                                            <Grid Width="70" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="17*"/>
                                                    <ColumnDefinition Width="41*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.RowSpan="2"  HorizontalAlignment="Left" Source="/SHOP;component/img/icongio.png" Width="35" Margin="-5,-3,0,-4" />
                                                <TextBlock  Foreground="Navy"  Grid.RowSpan="2" FontSize="16"  FontFamily="Californian FB" TextAlignment="Center" Padding="0,5,2,0" Text="Mua" Margin="0,-7,-12,-4" Grid.Column="1" />
                                            </Grid>

                                            <!--<Image  Source="/SHOP;component/img/buttonoder.png"/>-->
                                        </Button>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--2-->

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Border.IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="Orange" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="ListView">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Foreground="Navy"  FontSize="22" FontFamily="SimSun">KHÔNG CÓ SẢN PHẨM</TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
    			            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
    			            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
    			            ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </GroupBox>
        </Grid>
        <!--SẢN PHẨM XEM NHIỀU NHẤT-->
        <Grid Name="gridlx" Margin="789,0,0,0" Height="559" VerticalAlignment="Top">
            <GroupBox Background="#E6E6FA" BorderBrush="Brown" BorderThickness="2" Margin="0,0,0,23">
                <GroupBox.Header>
                    <WrapPanel>
                        <TextBlock  Padding="5"  Foreground="Brown" FontWeight="DemiBold" FontSize="20" FontFamily=".VnUniverse" Text="10 SẢN XEM NHIỀU NHẤT" Height="44" >
                            <TextBlock.Style>
                                <Style  TargetType="{x:Type TextBlock}">
                                    <Style.Resources>
                                        <Storyboard x:Key="FadeStoryboard">
                                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                From="0" To="1" Duration="0:0:0.5"
                                RepeatBehavior="Forever" AutoReverse="True"/>
                                        </Storyboard>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource FadeStoryboard}"/>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Image Source="/SHOP;component/img/x.png" Height="34"/>
                    </WrapPanel>
                </GroupBox.Header>
                <ListView MinWidth="5" MinHeight="5" x:Name="stpanel2" 
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                         Background="Transparent" 
                                      BorderThickness="0" ItemsSource="{Binding}" Margin="0,0,0,4">

                    <!--1đoạn này để nhấn chuột phải-->
                    <ListView.ContextMenu>
                        <ContextMenu Width="200" Background="Aqua" FontWeight="Bold">
                            <MenuItem Header="Đặt Hàng" Click="MenuItem_Click" />
                            <MenuItem Header="Refresh" Click="MenuItem_refesh" />
                            <Separator/>
                            <MenuItem  Header="Chi tiết"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <!--1-->

                    <!--2-->
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <Border Background="AliceBlue" BorderBrush="Blue" BorderThickness="1"
                                            CornerRadius="5"  Margin="5" ToolTip="{x:Null}" >
                                <StackPanel Width="150" Height="210" Orientation="Vertical" Background="Bisque">


                                    <!--<Button  Background="Chocolate" Width="50" Height="30" Content="{Binding Path=MaSP}" Name="txTMuaHang" Click="txTMuaHang_Click" ></Button>-->
                                    <!--<WrapPanel>
                                        <TextBlock Visibility="Hidden" x:Name="txtbloc"  Text="{Binding Path=MaSP, Mode=OneWay}" Margin="3" />
                                        <Button Width="91" Click="Button_Click" Background="Pink">
                                            <Image Source="/SHOP;component/img/buttonoder.png"/>
                                        </Button>
                                    </WrapPanel>-->
                                    <Image  Source="{Binding Path=Hinh}" Margin="0,1,0,0" Width="200" Height="100" >
                                        <Image.ToolTip>
                                            <ToolTip Background="White" BorderThickness="1">
                                                <!-- Monotype Corsiva<TextBlock Text="{Binding Path=ChiTiet}" TextAlignment="Left"  MaxWidth="250" Height="300" TextWrapping="WrapWithOverflow"/>-->
                                                <WrapPanel >
                                                    <!--<TextBlock Foreground="Purple" FontFamily="Arial Narrow" FontSize="17" Text="Click Vào để Xem Chi tiết" Margin="2,0,0,0" VerticalAlignment="Center" />-->
                                                    <Image Source="{Binding Path=Hinh}" Width="300" Height="300"></Image>
                                                </WrapPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                    <TextBlock TextWrapping="Wrap" Foreground="Navy" FontSize="14"  Text="{Binding Path=TenSP}" TextAlignment="Center" Width="150" Height="45"/>
                                    <TextBlock Foreground="Red" Text="{Binding Path=GiaSP ,StringFormat={}{0:0,0 VNĐ}}"  TextAlignment="Center"  Width="150" Height="30"/>

                                    <!--Xem và mua-->
                                    <WrapPanel Width="300">
                                        <Button Click="btnchitiet_Click" Name="btnchitiet" Margin="4,0,0,0" Height="30"  Width="70" Background="Pink">
                                            <!--chi tiết-->
                                            <Grid Width="70" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="18*"/>
                                                    <ColumnDefinition Width="40*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image  Grid.RowSpan="2"  HorizontalAlignment="Left" Source="/SHOP;component/img/tt.png" Width="30" Margin="0,-3,0,-4" />
                                                <TextBlock HorizontalAlignment="Center" Foreground="Navy"  Grid.RowSpan="2" FontSize="15"  FontFamily="Californian FB" TextAlignment="Center" Padding="0,9,2,0" Text="Xem" Margin="0,-7,-12,-4" Grid.Column="1" />
                                            </Grid>

                                            <!--<Image  Source="/SHOP;component/img/buttonoder.png"/>-->
                                        </Button>
                                        <!--<TextBlock Visibility="Hidden" x:Name="txtbloc"  Text="{Binding Path=MaSP, Mode=OneWay}" Margin="25,0,0,0" />-->
                                        <Button Margin="4,0,0,0" Width="70" Height="30" Click="Button_Click" Background="Pink">
                                            <!--button dat mua hang-->
                                            <Grid Width="70" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="17*"/>
                                                    <ColumnDefinition Width="41*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.RowSpan="2"  HorizontalAlignment="Left" Source="/SHOP;component/img/icongio.png" Width="35" Margin="-5,-3,0,-4" />
                                                <TextBlock  Foreground="Navy"  Grid.RowSpan="2" FontSize="16"  FontFamily="Californian FB" TextAlignment="Center" Padding="0,5,2,0" Text="Mua" Margin="0,-7,-12,-4" Grid.Column="1" />
                                            </Grid>

                                            <!--<Image  Source="/SHOP;component/img/buttonoder.png"/>-->
                                        </Button>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--2-->

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Border.IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="Orange" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="ListView">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Foreground="Navy"  FontSize="22" FontFamily="SimSun">KHÔNG CÓ SẢN PHẨM</TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
    			            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
    			            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
    			            ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </GroupBox>
        </Grid>
        <TextBox Visibility="Hidden" Name="txtTrangChuMatk" Height="23" TextWrapping="Wrap"  Width="120"/>

    </Grid>
</UserControl>
