SHOP/GUI/UpdateSanPham.xaml

<Window x:Class="SHOP.GUI.UpdateSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHOP.GUI"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ThémanPham" Height="700" Width="1020" Loaded="Window_Loaded" >
    <Window.Resources>
        <ControlTemplate x:Key="btnS" TargetType="Button">
            <Grid>
                <Ellipse Name="outerCircle"
                     Width="{TemplateBinding Width}"
                     Height="{TemplateBinding Height}">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint=" 0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Beige"/>
                            <GradientStop Offset="1" Color="Coral"/>

                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}">
                    <Ellipse.RenderTransformOrigin>
                        <Point X=".5" Y=".5"></Point>
                    </Ellipse.RenderTransformOrigin>
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX=".8" CenterY=".8"></ScaleTransform>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint=" 0,0" EndPoint="0,1">
                            <GradientStop Offset="0" />
                            <GradientStop Offset="1" Color="Transparent"/>

                        </LinearGradientBrush>
                    </Ellipse.Fill>

                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/SHOP;component/img/1.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="525*"/>

            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>



        </Grid.RowDefinitions>

        <TextBlock Foreground="Blue" FontSize="25" Padding="4" HorizontalAlignment="Center"  FontFamily="Times New Roman" Text="               UPDATE SẢN PHẨM" Width="552" Grid.ColumnSpan="2" Margin="88,10,150,14" Grid.Column="1"/>

        <Border Background="White" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Red" BorderThickness="2" Margin="138,10,45,26">
            <Image Name="imghinh" Source="/SHOP;component/img/p2.png"></Image>
        </Border>
        <TextBlock FontSize="17" FontFamily="Times New Roman" Foreground="Purple" Text="Tên Sản Phẩm :" Grid.Column="2" Margin="77,19,340,59" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox   Foreground="DarkCyan" FontSize="15" Name="txtTenSP" Margin="185,19,41,59" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock FontSize="17" FontFamily="Times New Roman" Foreground="Purple" Text="Giá Bán :" Grid.Column="2" Grid.Row="2" Margin="75,40,366,10"/>
        <TextBox Foreground="Red" FontSize="15"  Name="txtGiaSP"  Grid.Column="2" Grid.Row="2" Margin="185,36,41,10"/>
        <TextBlock FontSize="17" FontFamily="Times New Roman"  Text="Ngày Nhập:" Foreground="Purple" Grid.Column="2" Grid.Row="3" Margin="76,0,316,126"/>
        <DatePicker   Grid.Column="2" Grid.Row="3" Name="datepk" Margin="185,1,41,125"
                                    DisplayDate="{x:Static clr:DateTime.Now}" 
                                    SelectedDate="{x:Static clr:DateTime.Now}">
        </DatePicker>
        <TextBlock FontSize="17" FontFamily="Times New Roman"  Text="Trong Kho:" Foreground="Purple" Grid.Column="2" Grid.Row="3" Margin="75,39,357,87"/>
        <StackPanel  Grid.Column="2" Grid.Row="3" Margin="185,28,41,87">
            <!--Đoạn sử lí updown-->
            <local:NumericBox Margin="0,6" Minimum="1" Maximum="100" Height="30" x:Name="txtSLT" Value="1" />
        </StackPanel>
        <TextBlock FontSize="17" FontFamily="Times New Roman"  Foreground="Purple" Text="Tình Trạng :" Grid.Column="2" Grid.Row="3" Margin="76,81,319,47"/>
        <RadioButton Name="rdonew" BorderThickness="2"  Grid.Column="2" Grid.Row="3" Margin="262,83,242,52" RenderTransformOrigin="9.625,6.583" Checked="rdonew_Checked" />
        <RadioButton Margin="262,107,233,47" RenderTransformOrigin="9.625,6.583" Grid.Column="2" Grid.Row="3"/>

        <TextBlock FontSize="17" FontFamily="Times New Roman"  Foreground="Purple" Text="Mô Tả :" Grid.Column="2" Grid.Row="4" Margin="77,8,357,12"/>
        <TextBox FontSize="17" FontFamily="Times New Roman" TextWrapping="Wrap"  Name="TXTMoTa"  Grid.Column="2" Grid.Row="3" Margin="185,136,41,5" Grid.RowSpan="2"/>
        <TextBlock FontSize="17" FontFamily="Times New Roman"  Foreground="Purple" Text="Xuất Xứ :" Grid.Column="2" Grid.Row="5" Margin="77,16,338,10"/>
        <TextBox FontSize="17" FontFamily="Times New Roman"  Name="txtXuatXu"  Grid.Column="2" Grid.Row="5" Margin="185,10,41,9" />
        <TextBlock FontSize="17" FontFamily="Times New Roman"  Foreground="Purple" Text="Loại Sản Phẩm:" Grid.Column="2" Grid.Row="6" Margin="76,10,317,15"/>
        <ComboBox DisplayMemberPath="TenLoaiSP"
                  SelectedValuePath="MaLoaiSP" 
                  ItemsSource="{Binding Path=loaisanpham}" 
                  SelectedValue="{Binding SelectedItem.MaLoaiSP}" FontSize="17" FontFamily="Times New Roman" Name="cbbLoai"  Grid.Column="2" Grid.Row="6" Margin="185,10,0,12" HorizontalAlignment="Left" Width="299" SelectionChanged="cbbLoai_SelectionChanged" >

        </ComboBox>
        <TextBlock FontSize="17" FontFamily="Times New Roman" Foreground="Purple" Text="Nhà Sản Xuất:" Grid.Column="2" Grid.Row="7" Margin="76,7,315,14"/>
        <ComboBox DisplayMemberPath="TenHangSX"
                  SelectedValuePath="MaHangSX" 
                  ItemsSource="{Binding Path=HangSX}" 
                  SelectedValue="{Binding SelectedItem.MaHangSX}" 
                  FontSize="17" FontFamily="Times New Roman"
                  Name="cbbNSX"  Grid.Column="2" Grid.Row="7" Margin="185,10,38,10"/>
        <GroupBox Name="groupCT" FontSize="17" FontFamily="Times New Roman" Foreground="Purple"  Grid.Column="2" Grid.Row="8" Grid.RowSpan="4" Header="Mô Tả Chi Tiết" Margin="0,0,0,10">
            <RichTextBox  Name="txtChiTietSP">
            </RichTextBox>

        </GroupBox>

        <Button Name="btnChonHinh"  Click="btnChonHinh_Click" Margin="60,5,100,5" Grid.Row="4" Grid.Column="1">Chọn Hình</Button>
        <TextBox Name="txtimage" Grid.Column="1" Grid.Row="5" Margin="10"></TextBox>
        <Button Template="{StaticResource btnS}" Click="btnUpdateSanPham_Click"  Name="btnUpdateSanPham" Grid.Row="7" Grid.Column="1" Background="#008080" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Top" Width="132" Height="37">

            <Grid Width="101" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2"  HorizontalAlignment="Right" Source="/SHOP;component/img/tt.png" Width="35" Margin="0,-3,66,0" Grid.ColumnSpan="2" />
                <TextBlock Foreground="Navy"  Grid.RowSpan="2" FontSize="16"  FontFamily="Californian FB" TextAlignment="Center" Padding="0,10,0,0" Text="Update" Margin="16,-3,-22,-8" Grid.ColumnSpan="2" />
            </Grid>
        </Button>
        <RadioButton Name="rdoold" BorderThickness="2"  Grid.Column="2" Grid.Row="3" Margin="375,83,132,52" RenderTransformOrigin="9.625,6.583" Checked="rdoold_Checked"/>
        <TextBlock FontSize="17" FontFamily="Times New Roman"  Foreground="Purple" Text="New" Grid.Column="2" Grid.Row="3" Margin="217,81,268,47"/>
        <TextBlock FontSize="17" FontFamily="Times New Roman"  Foreground="Purple" Text="Old" Grid.Column="2" Grid.Row="3" Margin="335,81,150,47"/>
        <TextBox Text="{Binding ElementName=cbbLoai, Path=SelectedItem.TenLoaiSP}" FontSize="17" FontFamily="Times New Roman"  HorizontalAlignment="Left" Height="25" Margin="185,10,0,0" Grid.Row="6" TextWrapping="Wrap" Name="txtTempLoai" VerticalAlignment="Top" Width="276" Grid.Column="2"/>
        <TextBox Text="{Binding SelectedItem.TenHangSX, ElementName=cbbNSX}" FontSize="17" FontFamily="Times New Roman"  HorizontalAlignment="Left" Height="25" Margin="185,10,0,0" Grid.Row="7" TextWrapping="Wrap" x:Name="txtTempHang" VerticalAlignment="Top" Width="276" Grid.Column="2"/>
        <TextBox Text="{Binding SelectedItem.MaLoaiSP, ElementName=cbbLoai}" FontSize="17" FontFamily="Times New Roman"  HorizontalAlignment="Left" Margin="489,10,0,12" Grid.Row="6" TextWrapping="Wrap" x:Name="txtTempLoaiMS" Width="21" Grid.Column="2"/>
        <TextBox Text="{Binding SelectedItem.MaHangSX, ElementName=cbbNSX}" FontSize="17" FontFamily="Times New Roman"  HorizontalAlignment="Left" Margin="492,12,0,8" Grid.Row="7" TextWrapping="Wrap" x:Name="txtTempHangMS" Width="21" Grid.Column="2"/>

    </Grid>
</Window>
