SHOP/GUI/UpdateTTCN.xaml

<UserControl  x:Class="SHOP.GUI.UpdateTTCN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHOP.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="900" Loaded="UserControl_Loaded" >
    <UserControl.Background>
        <ImageBrush ImageSource="/SHOP;component/img/khunghinh.jpg"></ImageBrush>
    </UserControl.Background>
    <Grid   Name="Main">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" x:Key="styletexbox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                    </Trigger>

                </Style.Triggers>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel DockPanel.Dock="Right">
                                <AdornedElementPlaceholder>
                                    <Border BorderBrush="Red" BorderThickness="2"></Border>
                                </AdornedElementPlaceholder>
                                <TextBlock Margin="3" Text="*" Foreground="red" ToolTip="{Binding Path=AdornedElement.ToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Adorner}}}">

                                </TextBlock>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </Grid.Resources>
        <!--<TextBlock Name="txtTempMaTK" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="82" Height="25"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <GroupBox Name="grDMK" BorderThickness="0" Margin="86,70,0,0" HorizontalAlignment="Left" Grid.Column="3" Grid.RowSpan="6"  Height="299" Width="200" VerticalAlignment="Top" >
            <GroupBox.Header>
                <TextBlock  FontSize="20" FontWeight="Bold" Foreground="Navy" Text="Đổi Mật Khẩu"></TextBlock>
            </GroupBox.Header>
            <StackPanel >
                <WrapPanel Margin="-50,10,0,0">
                    <TextBlock FontWeight="Bold" Text="Old Password"></TextBlock>
                    <PasswordBox Margin="10,0,0,0" Name="tbOpass" Width="150" Height="32"></PasswordBox>
                </WrapPanel>
                <WrapPanel Margin="-56,10,0,0">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="New Password"></TextBlock>
                    <PasswordBox Margin="10,0,0,0" Name="tbNPass" Width="150" Height="30"></PasswordBox>
                </WrapPanel>
                <WrapPanel Margin="-77,10,0,0">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="Confirm Password" Width="103"></TextBlock>
                    <PasswordBox Margin="10,0,0,10" Name="tbCPass" Width="150" Height="28"></PasswordBox>
                </WrapPanel>
                <Button  Click="btnThayDoi_Click" x:Name="btnThayDoi" HorizontalAlignment="Right" Background="Cyan" Height="30" Width="100">
                    <TextBlock   FontWeight="Bold" Foreground="DarkBlue" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Lưu Thay Đổi"/>
                </Button>
                <Label  Margin="0,10,0,10" Foreground="Red" Name="error"></Label>
            </StackPanel>
        </GroupBox>

        <Border  Grid.Row="1" Grid.RowSpan="5"  BorderBrush="pink" BorderThickness="0"  Margin="32,0,19,43">

            <Image Name="imgHinh" Source="/SHOP;component/img/o.jpg" Margin="-2,0"/>
        </Border>
        <TextBlock FontFamily="Times New Roman" FontSize="18" Foreground="Purple" Grid.Row="1" Grid.Column="1">Họ Tên:</TextBlock>
        <TextBox Name="txtName"   Foreground="DarkCyan" FontSize="28"  Text="Trương " Grid.Row="1" Margin="3,0,0,10" Grid.Column="2" />
        <TextBlock FontFamily="Times New Roman"  FontSize="18" Foreground="Purple" Grid.Column="1" Grid.Row="2">Email:</TextBlock>
        <TextBox  Name="txtEmail" FontSize="18" Grid.Column="2" Grid.Row="2" Margin="0,0,0,10" ></TextBox>
        <TextBlock FontFamily="Times New Roman" FontSize="18" Foreground="Purple" Grid.Column="1" Grid.Row="3">Địa Chỉ:</TextBlock>
        <TextBox Name="txtDC" FontSize="18"  Grid.Column="2" Grid.Row="3" Margin="0,0,0,10">Gia Lai</TextBox>
        <TextBlock FontFamily="Times New Roman" FontSize="18" Foreground="Purple" Grid.Column="1" Grid.Row="4">SĐT:</TextBlock>
        <TextBox  Name="txtSDT" FontSize="18"  Grid.Column="2" Grid.Row="4" Margin="0,0,0,19" ></TextBox>
        <TextBlock FontFamily="Times New Roman" FontSize="18" Foreground="Purple" Grid.Column="1" Grid.Row="5">Ngày Sinh:</TextBlock>
        <DatePicker Name="txtNS" FontSize="18" BorderBrush="White"   Grid.Column="2" Grid.Row="5" Margin="3,1,0,13" SelectedDateFormat="Short" Text="1/1/1995"                       
           >
            <DatePicker.Background>
                <ImageBrush ImageSource="/SHOP;component/img/1.jpg" Opacity="0.3"/>
            </DatePicker.Background>
        </DatePicker>
        <TextBlock FontFamily="Times New Roman" FontSize="15" Foreground="Purple" Grid.Column="1" Grid.Row="6">Vai Trò:</TextBlock>
        <TextBlock IsEnabled="False" Name="txtVaiTro" FontSize="17"  Grid.Column="2" Grid.Row="6" Margin="0,0,0,10" >Khách Hàng</TextBlock>

        <TextBlock FontFamily="Times New Roman" HorizontalAlignment="Left" TextWrapping="Wrap"  Name="DSSPtheoten"  Foreground="Navy" FontWeight="DemiBold" FontSize="24"  Text="CẬP NHẬT THÔNG TIN CÁ NHÂN " Width="408"  Grid.ColumnSpan="3" Margin="10,22,0,22" Grid.Column="1"/>
        <Button Name="btnChonHinh" Click="btnChonHinh_Click" Grid.Row="6" Margin="72,10,67,10" RenderTransformOrigin="-0.054,0.438">Chọn Hình</Button>
        <TextBox Visibility="Hidden" Margin="8" Name="txtLinkHinh" Grid.Row="7"></TextBox>
        <Button Click="btnTDMK_Click" Name="btnTDMK" Foreground="Navy" FontSize="16" BorderThickness="0" Background="#00000000" Grid.Row="7" Grid.Column="2" Margin="2,0,63,24" >Thây đổi mật khẩu!</Button>
        <Button Name="btnUpdate" Click="btnUpdate_Click" Grid.Row="7" Grid.Column="2" Margin="41,36,91,38" Foreground="Navy" Grid.RowSpan="2">Update</Button>
        <TextBlock Name="txtTB" Foreground="Red" FontSize="16" Margin="61,70,63,5" Grid.ColumnSpan="2" Grid.Column="1"></TextBlock>
    </Grid>

</UserControl>
